<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="<%= it.jad_id %>">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title><%= it.jad_id %></title>
         <principal>
            <persName>Alexander Marx</persName>
            <name type="org">Austrian Academy of Sciences</name>
         </principal>
         <funder>
            <name>FWF - Der Wissenschaftsfonds</name>
            <address>
               <street>Sensengasse 1</street>
               <postCode>1090 Vienna</postCode>
               <placeName>
                  <country>A</country>
                  <settlement>Vienna</settlement>
               </placeName>
            </address>
         </funder>
         </titleStmt>
         <editionStmt>
            <edition>Born digital edition according to the TEI P5 guidelines.</edition>
            <respStmt>
               <resp>TEI-P5 encodng performed with template script</resp>
               <name type="person">Ivana Dobcheva</name>
               <name type="org">Austrian Center for Digital Humanities</name>
               <name type="org">Austrian Academy of Sciences</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
            <p>Information about the source</p>
         </sourceDesc>
      </fileDesc>
     <encodingDesc>
        <projectDesc>
           <p>Passages are collected, transcribed, and excerpted from electronic and printed sources by the principal investigator, Alexander Marx, as part of the project Medieval Reception of the Roman Conquest of Jerusalem. The project assembles, organises, and preserves textual evidence illustrating how medieval authors understood and reinterpreted the events of 70 CE. The ACDH team develops the data model, manages the dataset, and oversees the electronic publication and long-term archiving. The project is funded by the FWF and aims to provide a consistent, searchable, and accessible corpus of medieval interpretations of the Roman Conquest of Jerusalem.</p>
        </projectDesc>
     </encodingDesc>
  </teiHeader>
  <text>
      <body>
         <head>
            <title><%= it.passage %></title>
            <rs type="jad_id" ref="#<%= it.jad_id %>"><%= it.jad_id %></rs>
            <bibl>
               <title ref="#<%= it.work[0].jad_id %>"><%= it.work[0].title %></title>
               <author ref="#<%= it.work[0].author[0].jad_id %>"><%= it.work[0].author[0].name %></author>
               <biblScope><%= it.position_in_work %></biblScope>
            </bibl>            
         </head>
         <p><%= it.passage %> <%= it.text_paragraph %></p>
      </body>
  </text>
</TEI>