<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="<%= it.jad_id %>">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title><%= it.title %></title>
         </titleStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
         <!--   ##### ENTITIES ####  -->
         <!--   #### REGISTER PEOPLE #####-->
            <listPerson>
               <person xml:id="jad_person_id">
                  <persName></persName>
                  <persName type="alt"></persName>
                  <birth></birth>
                  <death></death>
                  <ptr type="gnd" target=""/>
               </person>
            </listPerson>
         <!--     #### REGISTER PLACES #####-->
            <listPlace>
               <place xml:id="jad_place__1">
                  <placeName></placeName>
                  <ptr type="geonames" target=""/>
               </place>
            </listPlace>
         <!--     #### REGISTER ORGANISATIONS (intitutional_context + libraries) #####-->
            <listOrg>
               <org xml:id="jad_institutional_context_id">
                  <orgName>[institution]</orgName>
                  <placeName ref="#jad_places__1"></placeName>
                  <ptr type="gnd" target=""/>
                  <ptr type="wikidata" target=""/>               
         <!--    subordinate organisations -->
                  <org xml:id="jad_institutional_context_id2">
                     <orgName>[subordinate_institution]</orgName>
                     <placeName ref="#jad_places__1"></placeName>
                     <ptr type="gnd" target=""/>
                     <ptr type="wikidata" target=""/>
                  </org>
               </org>
            </listOrg>
            <!-- #### Sources References #####  -->
            <listBibl>
               <bibl xml:id="jad_sources_occurrences_1">
                  <title>[name]</title>
                  <ptr target="digi_url"/>
               </bibl>
            </listBibl>
            
   <!-- #### Biblical References #####  -->
            <listBibl>
               <bibl xml:id="jad_biblical_reference__1">
                  <title></title>
                  <biblScope unit="chapter"></biblScope>
                  <biblScope unit="verse"></biblScope>
                  <abbr></abbr>
                  <quote xml:lang="la"></quote>
                  <ref type="external" target=""></ref>
               </bibl>
            </listBibl>
         </sourceDesc>
      </fileDesc>
     <encodingDesc>
<!--        #### taxonomies for genres | clusters | keywords | litugical references -->
        <%~ include('partials/taxonomies', it) %>
     </encodingDesc>
  </teiHeader>
  <text>
      <body>
         <head>
            <title><%= it.title %></title>
            <% if (it.author.length > 0) { %>
                <% it.author.forEach(aut => { %>
                    <persName role="author" 
                    cert="<%= it.author_certainty === true ? 'high' : 'low' %>" 
                    ref="<%= aut.jad_id %>"><%= aut.name %></persName> <% })  %>
            <% } %>
         </head>
         <p>
          <% if (Array.isArray(it.date)) { %>
               <% it.date.forEach(date => { %>
                  <origDate notBefore="<%= date.not_before %>" notAfter="<%= date.not_after %>" 
                  cert="<%= it.date_certainty === true ? 'high' : 'low' %>"><%= date.value %></origDate>
               <% }) %>
            <% } %>
            <ref type="genre"><%= it.genre %></ref>
            <ref type="incipit"><%= it.genre || '' %></ref>
            
         </p>
         <% if (it.passages.length > 0) { %>
            <list type="passages">
               <head>Passages</head>
               <% it.passages.forEach(function(pass) { %> 
                <%~ include('partials/passage', {pass}) %>
               <% }) %>
            </list>
         <% } %>
        
          <!--    ##### collect all manuscripts related 1) to this work (column manuscript in table works) and 
               2) to passages from that work (table ms_occurrences) #### -->
         <% if (it.full_manuscripts ) { %>
            <list type="manuscripts">
            <% it.full_manuscripts.forEach(function(ms) { %>
            <item>    
                   <%~ include('partials/ms-desc', { ms }) %>    
                       
            </item> 
            <% }) %>
            </list> <%
         } %>
        
      </body>
  </text>
</TEI>
