<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="<%= it.jad_id %>">
  <teiHeader>
      <fileDesc>
         <titleStmt>
            <title> 
               <% if (it.author.length > 0) { %>
                  <% it.author.forEach(aut => { %>
                     <%= aut.name %>: <% })  %>
               <% } %>
               <%= it.title %>
            </title>
            <principal>
               <persName>Alexander Marx</persName>
               <name type="org">Austrian Academy of Sciences</name>
            </principal>
            <funder>
               <name>FWF - Der Wissenschaftsfonds</name>
               <address>
                  <street>Sensengasse 1</street>
                  <postCode>1090 Wien</postCode>
                  <placeName>
                     <country>A</country>
                     <settlement>Wien</settlement>
                  </placeName>
               </address>
            </funder>
         </titleStmt>
          <editionStmt>
            <edition>Born digital edition according to the TEI P5 guidelines.</edition>
            <respStmt>
               <resp>TEI-P5 encodng performed with template script</resp>
               <name type="person">Ivana Dobcheva</name>
               <name type="org">Austrian Center for Digital Humanities</name>
               <name type="org">Austrian Academy of Sciences</name>
            </respStmt>
         </editionStmt>
         <publicationStmt>
            <p>Publication Information</p>
         </publicationStmt>
         <sourceDesc>
         <!--   ##### ENTITIES ####  -->         
         <%~ include('partials/register', it) %>     
         </sourceDesc>
      </fileDesc>
     <encodingDesc>
     <projectDesc>
           <p>Passages are collected, transcribed, and excerpted from electronic and printed sources by the principal investigator, Alexander Marx, as part of the project Medieval Reception of the Roman Conquest of Jerusalem. The project assembles, organises, and preserves textual evidence illustrating how medieval authors understood and reinterpreted the events of 70 CE. The ACDH team develops the data model, manages the dataset, and oversees the electronic publication and long-term archiving. The project is funded by the FWF and aims to provide a consistent, searchable, and accessible corpus of medieval interpretations of the Roman Conquest of Jerusalem.</p>
        </projectDesc>
<!--        #### taxonomies for genres | clusters | keywords | litugical references--> 
<%~ include('partials/taxonomies', it) %>
        
     </encodingDesc>
  </teiHeader>
  <text>
      <body>
         <head>
            <title><%= it.title %></title>
            <% if (it.author.length > 0) { %>
                <% it.author.forEach(aut => { %>
                    <persName role="author" 
                    cert="<%= it.author_certainty === true ? 'high' : 'low' %>" 
                    ref="<%= aut.jad_id %>"><%= aut.name %></persName> <% })  %>
            <% } %>
         </head>
         <p>
          <% if (Array.isArray(it.date)) { %>
               <% it.date.forEach(date => { %>
                  <origDate notBefore="<%= date.not_before %>" notAfter="<%= date.not_after %>" 
                  cert="<%= it.date_certainty === true ? 'high' : 'low' %>"><%= date.value %></origDate>
               <% }) %>
            <% } %>
            <note type="genre"><%= it.genre %></note>
            <note type="incipit"><%= it.incipit || '' %></note>

             <% if (it.institutional_context.length > 0) { %>
                <% it.institutional_context.forEach(institute => { %>
                    <note type="institutional_context"><ref target="<%= institute.jad_id %>"><%= institute.name %></ref></note> <% })  %> 
            <% } %>

            <% if (it.published_edition.length > 0) { %>
                <% it.published_edition.forEach(edition => { %>
                    <bibl><%= edition.name %>
                        <% if (it.volume_edition_or_individual_editor) { %>
                            , <%= it.volume_edition_or_individual_editor %>
                        <% } %>
                        <% if (it.link_digital_editions) { %>
                            , <ref target="<%= it.link_digital_editions %>">digital edition</ref>
                        <% } %>
                    </bibl> <% })  %>
            <% } %>
            
         </p>
         <% if (it.passages.length > 0) { %>
            <list type="passages">
               <head>Passages</head>
               <% it.passages.forEach(function(pass) { %> 
                <%~ include('partials/passage', {pass}) %>
               <% }) %>
            </list>
         <% } %>
        
          <!--    ##### collect all manuscripts related 1) to this work (column manuscript in table works) and 
               2) to passages from that work (table ms_occurrences) #### -->
         <% if (it.full_manuscripts ) { %>
            <list type="manuscripts">
            <% it.full_manuscripts.forEach(function(ms) { %>
            <item>    
                   <%~ include('partials/ms-desc', { ms }) %>    
                       
            </item> 
            <% }) %>
            </list> <%
         } %>
        
      </body>
  </text>
</TEI>
