<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/
         http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate><%= it.current_date_time %></responseDate>
    <request verb="Identify"><%= it.project_data.base_url %></request> 
    <Identify>
        <repositoryName><%= it.project_data.project_title %></repositoryName>
        <baseURL><%= it.project_data.base_url %></baseURL>
        <protocolVersion>2.0</protocolVersion>
        <adminEmail>acdh-tech@oeaw.ac.at</adminEmail>
        <earliestDatestamp><%= it.current_date_time %></earliestDatestamp>
        <deletedRecord>no</deletedRecord>
        <granularity>YYYY-MM-DDThh:mm:ssZ</granularity>
    </Identify>
</OAI-PMH>