<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/
         http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate><%= it.current_date_time %></responseDate>
    <request verb="ListRecords" metadataPrefix="oai_dc">
        <%= it.project_data.base_url %>/oai-pmh
    </request>
    <ListRecords><% it.object_list.forEach(object => { %>
        <record>
            <header>
                <identifier><%= object.id %></identifier>
                <datestamp><%= object.datestamp %></datestamp>
            </header>
            <metadata>
                <oai_dc:dc xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/"
                            xmlns:dc="http://purl.org/dc/elements/1.1/"
                            xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/oai_dc/
                            http://www.openarchives.org/OAI/2.0/oai_dc.xsd">
                    <dc:title><%= object.title %></dc:title>
                    <dc:type>Text</dc:type>
                    <dc:identifier><%= it.project_data.base_url %>/<%= object.id %></dc:identifier>
                </oai_dc:dc>
            </metadata>
        </record><% }) %>
    </ListRecords>
</OAI-PMH>