<?xml version="1.0" encoding="UTF-8"?>
<OAI-PMH xmlns="http://www.openarchives.org/OAI/2.0/" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://www.openarchives.org/OAI/2.0/
         http://www.openarchives.org/OAI/2.0/OAI-PMH.xsd">
    <responseDate><%= it.current_date_time %></responseDate>
    <request verb="ListIdentifiers" metadataPrefix="oai_dc">
        <%= it.project_data.base_url %>/oai-pmh
    </request>
    <ListIdentifiers><% it.object_list.forEach(object => { %>
        <header>
            <identifier><%= object.id %></identifier>
            <datestamp><%= object.datestamp %></datestamp>
        </header><% }) %>
    </ListIdentifiers>
</OAI-PMH>